API_URL='https://fxc.tradingviet.com'
API_GET_WALLET='/auth/user-wallet/get-wallet'
API_DEPOSIT='/auth/user-wallet/deposit'
API_WITHDRAW='/auth/user-wallet/withdraw'
API_GET_HISTORIES='/auth/user-wallet/wallet-histories'
API_GET_DPERW='/auth/user-transaction/deposit-withdraw'
API_GET_CONTEST_BYID='/auth/contest/get-contest-by-uid'
API_GET_CONTEST='/auth/contest/get-all-contest'
API_JOIN_A_CONTEST='/auth/contest/join-contest-by-uid'

