API_BASE_URL="https://auth.fxchampionship.com"
# API_BASE_URL="http://localhost:8082"

API_HOMEPAGE_GETCHART="/auth/greetings"

API_COMPETITION_REJOIN="/auth/contest/rejoin-a-competition"
API_COMPETITION_PROMO="/auth/promotion"
API_COMPETITION_GET_CONTEST="/auth/contest/get-contest-by-uid"
API_COMPETITION_GET_HISTORY_CONTEST="/auth/contest/get-history-contest-by-uid"

API_LEADERBOARD_GETCONTEST="/auth/contest/get-contest-by-uid"
API_LEADERBOARD_GET_LEADERBOARD="/auth/contest/get-leaderboard-by-contestid"

API_LOGIN="/public/login"

API_HOME_GREETING="/auth/greetings"
API_HOME_GET_CHART="/auth/get-chart"
API_HOME_GET_PAYMENT_METHOB="/auth/user-wallet/get-payment-method"
API_HOME_GET_USER_INFO="/auth/uuser/get-user-by-id"
API_HOME_GET_WALLET="/auth/user-wallet/get-wallet"
API_HOME_WITHDRAWAL="/auth/user-wallet/withdraw"
API_HOME_DEPOSIT="/auth/user-wallet/deposit"
API_HOME_JOINCONTEST="/auth/contest/join-contest-by-uid"

API_PARTNER="/auth/uuser/get-customer"
API_PARTNER_GET_COMMISSION_LEVEL="/auth/uuser/get-commission-levels"
API_PARTNER_GET_COMMISSION_LEVEL_BYID="/auth/uuser/get-commission-level-by-id"
API_PARTNER_POST_COMMISSION_LEVEL="/auth/uuser/update-commission-level"
API_CHECK_DEPOSIT="/auth/uuser/check-transaction"

API_USER_CREATE_PAYMENT_METHOB="/auth/user-wallet/create-payment-method"
API_USER_INDENTIFY_UPDATE="/auth/uuser/in-review"
API_USER_GET_INDENTIFY="/auth/uuser/get-review"